@top-margin: 50px;
@left-margin: 50px;
@max-width: 1400px;
@z-index-ui: 10000px;


h1 {
 	margin-top: @top-margin;
 	color: white
}

.mapboxgl-ctrl-logo{
    display: none !important;
}

#canvas {
	position: related;
}

#map{
	position: absolute;
	height: 400px;
	width: 90%;
	top: 5%;
	left: 50%;
	margin-left: @left-margin/2;
	margin-right: -50%;
	margin-top: 5%;
	transform: translate(-50%, 0%);

	canvas {
		left: 0;
		outline: none;
	}
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
	left: 50%;
	transform: translate(-50%, 0%);
}

.panel{
	position: fixed;
	top: 0%;
}

.header-container{
    left: 0%;
    right: 0%;
	z-index: @z-index-ui;
	background: rgb(255,255,255);
	border-bottom: 1px solid rgb(231, 231, 231);
	box-shadow: 3px 0px 3px rgb(209,209,209);

	.content {
	    max-width: @max-width;
	    margin-left: auto;
	    margin-right: auto;
	    height: @top-margin;
	}
}

.infoPanel {
	position: fixed;
	height: 100px;
	width: 200px;
	top: 0%;
	left: 0%;
	margin-left: @left-margin/6;
	margin-right: 50%;
	margin-top: 7%;
	transform: translate(50%, 0%);
	z-index: @z-index-ui;

	color:white;
	text-align: left;
}

.controler, .colorbox{
    position: fixed;
	height: 20px;
	width: 300px;
	top: 60px;
	right: 0%;
	z-index: @z-index-ui;
}

.value_txt {
	font-size: 10px;
}
